<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Hexo主题进阶 | Huanhao's blog</title><meta name="keywords" content="laijiahao"><meta name="author" content="赖佳豪"><meta name="copyright" content="赖佳豪"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本篇文章将带领你配置一个心仪的主题  ps：不是所有的主题设置都是一样的，但也存在普遍性 本文章将会使用比较复杂的Volantis主题，从而达到较高的普遍性，通过配置这种复杂的主题，让大家可以适应几乎所有主题">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo主题进阶">
<meta property="og:url" content="https://www.laijiahao.cn/posts/75a5de1e/index.html">
<meta property="og:site_name" content="Huanhao&#39;s blog">
<meta property="og:description" content="本篇文章将带领你配置一个心仪的主题  ps：不是所有的主题设置都是一样的，但也存在普遍性 本文章将会使用比较复杂的Volantis主题，从而达到较高的普遍性，通过配置这种复杂的主题，让大家可以适应几乎所有主题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/07/15/j4FF1K.png">
<meta property="article:published_time" content="2022-08-01T13:38:25.000Z">
<meta property="article:modified_time" content="2022-12-17T04:04:43.365Z">
<meta property="article:author" content="赖佳豪">
<meta property="article:tag" content="laijiahao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/07/15/j4FF1K.png"><link rel="shortcut icon" href="https://s1.vika.cn/space/2022/09/08/d9fef370605a4500907cd05eaa2a05cd"><link rel="canonical" href="https://www.laijiahao.cn/posts/75a5de1e/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?af34a7adbaad7c055d0650cf9f19fb2f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":250,"position":"top","messagePrev":"此文章已经有","messageNext":"天没有更新了，某些内容或许已经过时了，如需要技术支持，请在评论区留言所需问题！"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isAnchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo主题进阶',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-17 12:04:43'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="https://img1.tianli0.top/copyright.css"><link rel="stylesheet" href="https://img1.tianli0.top/background.css"><link rel="stylesheet" href="https://img1.tianli0.top/expand.css"><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="https://at.alicdn.com/t/c/font_3639040_xhoyfzkmr8c.css"><link rel="stylesheet" href="https://cdn1.tianli0.top/npm/animate.css@4.1.1/animate.min.css" media="defer" onload="this.media='all'"><link rel="preconnect" href="https://s1.hdslb.com/"><link rel="stylesheet" href="//s1.hdslb.com/bfs/static/jinkela/long/font/regular.css" media="all" onload="this.media='all'"><link rel="stylesheet" href="//s1.hdslb.com/bfs/static/jinkela/long/font/medium.css" media="all" onload="this.media='all'"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/css/main.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Huanhao's blog" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.vika.cn/space/2022/09/08/d9fef370605a4500907cd05eaa2a05cd" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">48</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">34</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">25</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shouye"></use></svg><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xiangce"></use></svg><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shiyanshi"></use></svg><span> 实验室</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://cdn1.tianli0.top"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-SCDNanquanjiasu"></use></svg><span> JSD-CDN</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://img.api.tianli0.top"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qiehuan"></use></svg><span> 随机动漫壁纸</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="http://reference.laijiahao.cn/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bianqian"></use></svg><span> 速查手册</span></a></li><li><a class="site-page child" href="/comments/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xiaoxi"></use></svg><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-ziliaofenxiang"></use></svg><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/About/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gerenziliao"></use></svg><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-more"></use></svg><span> 更多</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://s2.loli.net/2022/08/17/HgexRCWtpQf1K8m.png"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-beifen-xiaotubiao_food-mifan"></use></svg><span> 外卖领卷</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://vika.cn/share/shrqFcNPBiy0g2BUFqMdC/dstr3siQvlcG3yLLmd/viwrK7SyW9buj"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-ziliaofenxiang"></use></svg><span> 软件推荐</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s1.ax1x.com/2022/07/15/j4FF1K.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Huanhao's blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shouye"></use></svg><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xiangce"></use></svg><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shiyanshi"></use></svg><span> 实验室</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://cdn1.tianli0.top"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-SCDNanquanjiasu"></use></svg><span> JSD-CDN</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://img.api.tianli0.top"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qiehuan"></use></svg><span> 随机动漫壁纸</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="http://reference.laijiahao.cn/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bianqian"></use></svg><span> 速查手册</span></a></li><li><a class="site-page child" href="/comments/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xiaoxi"></use></svg><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-ziliaofenxiang"></use></svg><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/About/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gerenziliao"></use></svg><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-more"></use></svg><span> 更多</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://s2.loli.net/2022/08/17/HgexRCWtpQf1K8m.png"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-beifen-xiaotubiao_food-mifan"></use></svg><span> 外卖领卷</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://vika.cn/share/shrqFcNPBiy0g2BUFqMdC/dstr3siQvlcG3yLLmd/viwrK7SyW9buj"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-ziliaofenxiang"></use></svg><span> 软件推荐</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hexo主题进阶</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-08-01T13:38:25.000Z" title="发表于 2022-08-01 21:38:25">2022-08-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-17T04:04:43.365Z" title="更新于 2022-12-17 12:04:43">2022-12-17</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span id="" data-flag-title="Hexo主题进阶"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="twikoo_visitors"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>本篇文章将带领你配置一个心仪的主题</p>
<blockquote>
<p>ps：不是所有的主题设置都是一样的，但也存在普遍性</p>
<p>本文章将会使用比较复杂的<a target="_blank" rel="noopener" href="https://volantis.js.org/">Volantis</a>主题，从而达到较高的普遍性，通过配置这种复杂的主题，让大家可以适应几乎所有主题</p>
</blockquote>
<span id="more"></span>

<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>主题演示网站：<a target="_blank" rel="noopener" href="https://volantis.js.org/">https://volantis.js.org/</a></p>
<p>主题的github地址：<a target="_blank" rel="noopener" href="https://github.com/volantis-x/hexo-theme-volantis/">https://github.com/volantis-x/hexo-theme-volantis/</a></p>
<p>主题配置文档：<a target="_blank" rel="noopener" href="https://volantis.js.org/v5/getting-started/">https://volantis.js.org/v5/getting-started/</a></p>
<blockquote>
<p>ps：所有的主题都会包含上面提到的三个部分，即主题的<code>演示网站</code>、<code>github地址</code>、<code>配置文档</code></p>
</blockquote>
<p>hexo的所有主题都可以在官网找到：<a target="_blank" rel="noopener" href="https://hexo.io/themes/">Themes | Hexo</a>，点击图片就可以查看主题的演示网站，点击主题名字就可以进入主题的github地址</p>
<hr>
<p>[<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.ax1x.com/2022/07/15/jh5hlT.png" alt="jh5hlT.png"></p>
<hr>
<p>先给大家看看Volantis主题的最终展示图片<br>[<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.ax1x.com/2022/07/15/j4FF1K.png" alt="j4FF1K.png"></p>
<hr>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/jh5fpV"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.ax1x.com/2022/07/15/jh5fpV.png" alt="jh5fpV.png"></a><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/j4ksRP"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.ax1x.com/2022/07/15/j4ksRP.png" alt="j4ksRP.png"></a></p>
<h3 id="为什么要使用volantis做演示（可能有点私货）"><a href="#为什么要使用volantis做演示（可能有点私货）" class="headerlink" title="为什么要使用volantis做演示（可能有点私货）"></a>为什么要使用volantis做演示（可能有点私货）</h3><ol>
<li>我很早就使用这个主题了，那时候还不叫这个名字，作者更新的很快，作者也积极回答你的问题</li>
<li>有丰富的标签样式，十分美观（其他主题没有）</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/jho3ad"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.ax1x.com/2022/07/15/jho3ad.md.png" alt="jho3ad.md.png"></a><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/jhIOEj"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.ax1x.com/2022/07/15/jhIOEj.png" alt="jhIOEj.png"></a><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/jhIj5n"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.ax1x.com/2022/07/15/jhIj5n.png" alt="jhIj5n.png"></a></p>
<p>我只展示三种样式给你，这个主题包含28个样式，我展示的只有冰山一角</p>
<p>再次强调一遍，只有volantis主题才有这些样式，其他主题就算有也很少<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/jhIqbQ"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.ax1x.com/2022/07/15/jhIqbQ.png" alt="jhIqbQ.png"></a></p>
<ol start="3">
<li>可自定义黑暗和白天模式</li>
<li>可自定义右键菜单</li>
</ol>
<p>其他的特点就不过多展开，希望大家自己去探索</p>
<hr>
<h2 id="0-基础的配置-config-yml"><a href="#0-基础的配置-config-yml" class="headerlink" title="0. 基础的配置_config.yml"></a>0. 基础的配置_config.yml</h2><p>在基础篇教程里面我们曾提过这个部分，但现在我会重新告诉你必要的配置有哪些</p>
<ol>
<li><p>站点标题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">title: my blog</span><br></pre></td></tr></table></figure>
</li>
<li><p>站点图标<br>站点图标指的是标签页上的图标</p>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/jh7sg0"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.ax1x.com/2022/07/15/jh7sg0.png" alt="jh7sg0.png"></a></p>
<p>一般会在主题配置文件里面配置，但volantis是在站点配置文件配置，大家只要浏览一下主题配置文件就知道了</p>
<p>我们在站点配置文件下，加上一下一段即可</p>
<blockquote>
<p>favicon: 这里是图标链接</p>
</blockquote>
<p>更多图标可以到阿里巴巴的图标库里面下载：<a target="_blank" rel="noopener" href="https://www.iconfont.cn/">https://www.iconfont.cn/</a></p>
<ol start="3">
<li><p>站点作者</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">author: 作者名</span><br></pre></td></tr></table></figure>
</li>
<li><p>站点描述</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">description: &#x27;站点的描述&#x27;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/jhjpxs"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.ax1x.com/2022/07/15/jhjpxs.png" alt="jhjpxs.png"></a></p>
</li>
<li><p>上传设置<br>这里不做演示，请看基础篇教程</p>
</li>
</ol>
<hr>
<h2 id="1-创建主题配置文件"><a href="#1-创建主题配置文件" class="headerlink" title="1. 创建主题配置文件"></a>1. 创建主题配置文件</h2><p>我默认你已经下载好了volantis，并且已经把主题修改成了volantis</p>
<blockquote>
<p>注意：目前最新版的hexo支持在博客根目录下面创建主题配置文件</p>
</blockquote>
<p>只需要在博客根目录的 <code>_config.yml</code> 文件旁边新建一个文件： <code>_config.volantis.yml</code> ，这个文件中的配置信息优先级高于主题文件夹中的配置文件。</p>
<p>这样的好处就是不用担心因为主题配置文件过长导致频繁报错</p>
<p>后文如果没有特别强调，提到的主题配置文件都默认是根目录的 <code>_config.volantis.yml</code></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/jhbnFH"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.ax1x.com/2022/07/15/jhbnFH.png" alt="jhbnFH.png"></a></p>
<hr>
<h2 id="2-查看是否有额外插件"><a href="#2-查看是否有额外插件" class="headerlink" title="2.  查看是否有额外插件"></a>2.  查看是否有额外插件</h2><p>当你兴致勃勃地执行<code>hexo s</code> 然后出现了空白，或者乱码</p>
<p>大部分情况是因为缺少了一些插件，这时候只需要仔细查看主题文档，看看有没有漏装插件</p>
<hr>
<h2 id="3-导航栏的设置"><a href="#3-导航栏的设置" class="headerlink" title="3. 导航栏的设置"></a>3. 导航栏的设置</h2><p>所有的主题都会有导航栏设置，volantis的配置直接在<code>主题配置文件</code>加入下面字段即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"># 注意事项：建议规范全站路径 URL 最后带一个 &quot;/&quot; 例如 &quot;about/&quot;</span><br><span class="line">navbar:</span><br><span class="line">  visiable: auto # always, auto</span><br><span class="line">  logo: # choose [img] or [icon + title]</span><br><span class="line">    img: volantis-static/media/org.volantis/blog/Logo-NavBar@3x.png # https://fastly.jsdelivr.net/gh/volantis-x/cdn-org/blog/Logo-NavBar@3x.png</span><br><span class="line">    icon:</span><br><span class="line">    title:</span><br><span class="line">  menu:</span><br><span class="line">    - name: 主页</span><br><span class="line">      icon: fa-solid fa-rss</span><br><span class="line">      url: /</span><br><span class="line">    - name: 分类</span><br><span class="line">      icon: fa-solid fa-folder-open</span><br><span class="line">      url: categories/</span><br><span class="line">    - name: 标签</span><br><span class="line">      icon: fa-solid fa-tags</span><br><span class="line">      url: tags/</span><br><span class="line">    - name: 归档</span><br><span class="line">      icon: fa-solid fa-archive</span><br><span class="line">      url: archives/</span><br><span class="line">    - name: 友链</span><br><span class="line">      icon: fa-solid fa-link</span><br><span class="line">      url: friends/</span><br><span class="line">    - name: 关于</span><br><span class="line">      icon: fa-solid fa-info-circle</span><br><span class="line">      url: about/</span><br><span class="line">  search: Search...   # Search bar placeholder</span><br></pre></td></tr></table></figure>
<p>同时volantis支持菜单嵌套，也就是二级菜单，这里不做演示，请大家自己去文档探索</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/jhjmRJ"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.ax1x.com/2022/07/15/jhjmRJ.md.png" alt="jhjmRJ.md.png"></a></p>
<h3 id="常见问题：想修改导航栏的图标怎么办？"><a href="#常见问题：想修改导航栏的图标怎么办？" class="headerlink" title="常见问题：想修改导航栏的图标怎么办？"></a>常见问题：想修改导航栏的图标怎么办？</h3><p>几乎所有主题都使用了font awesome的图标，如果你想更换图标，访问官网即可</p>
<p>Font Awesome : <a target="_blank" rel="noopener" href="https://fontawesome.com/icons/">https://fontawesome.com/icons/</a></p>
<ol>
<li>点击想要的图标，然后注意绿色部分的字体，复制下来</li>
</ol>
<p>[<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.ax1x.com/2022/07/15/j4pdV1.md.png" alt="j4pdV1.md.png"><br>2. 粘贴到icon这个地方即可</p>
<p>如果预览的时候，发现图标是空白的，换一个就行了</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/j4pUbR"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.ax1x.com/2022/07/15/j4pUbR.png" alt="j4pUbR.png"></a></p>
<h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/j4Fl1f"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.ax1x.com/2022/07/15/j4Fl1f.md.png" alt="j4Fl1f.md.png"></a></p>
<hr>
<h2 id="4-创建基础的四个页面"><a href="#4-创建基础的四个页面" class="headerlink" title="4. 创建基础的四个页面"></a>4. 创建基础的四个页面</h2><p>当我们配置好了主题的导航栏，打开某一个页面时，你会发现一片空白</p>
<p>所有的主题都包含<code>分类-标签-友链-关于</code>四个页面，但它们默认是不存在的</p>
<p>这四个页面都存在于博客根目录下的source文件夹当中，与_posts在一起<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/jhvNkT"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.ax1x.com/2022/07/15/jhvNkT.png" alt="jhvNkT.png"></a></p>
<h3 id="4-1如何创建"><a href="#4-1如何创建" class="headerlink" title="4.1如何创建"></a>4.1如何创建</h3><p>只需要执行以下几个命令即可创建</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo new page categories</span><br><span class="line">hexo new page tgas</span><br><span class="line">hexo new page friends</span><br><span class="line">hexo new page about</span><br></pre></td></tr></table></figure>

<h3 id="4-2-写入基本内容"><a href="#4-2-写入基本内容" class="headerlink" title="4.2 写入基本内容"></a>4.2 写入基本内容</h3><p>尽管现在你已经可以访问，但页面仍然空白，因为我们没有写入<code>font-matter</code>，接下来教你写入</p>
<p>你无需担心太过复杂，只需要跟着复制粘贴即可</p>
<h4 id="4-2-1-分类页面"><a href="#4-2-1-分类页面" class="headerlink" title="4.2.1 分类页面"></a>4.2.1 分类页面</h4><p>复制下面内容到source&#x2F;categories&#x2F;index.md</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">---</span><br><span class="line">layout: category</span><br><span class="line">index: true</span><br><span class="line">title: 所有分类</span><br><span class="line">---</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="4-2-2标签页面"><a href="#4-2-2标签页面" class="headerlink" title="4.2.2标签页面"></a>4.2.2标签页面</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---  </span><br><span class="line">layout: tag  </span><br><span class="line">index: true  </span><br><span class="line">title: 所有标签  </span><br><span class="line">---</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<p>友链页面和关于页面是比较特殊的两个页面，不同主题配置存在差异</p>
<blockquote>
<p>本文展示的是volantis的配置，如果你要使用其他主题，请不要仿照文本的友链和关于设置</p>
</blockquote>
<p>其次，友链页面最特殊，通常每个主题都会有自己的专属样式和配置，请参照主题文档</p>
<h4 id="4-2-3友链页面"><a href="#4-2-3友链页面" class="headerlink" title="4.2.3友链页面"></a>4.2.3友链页面</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">---  </span><br><span class="line">layout: friends # 必须  </span><br><span class="line">title: 我的朋友们 # 可选，这是友链页的标题  </span><br><span class="line">---  </span><br><span class="line">  </span><br><span class="line">这里写友链上方的内容。  </span><br><span class="line">  </span><br><span class="line">&lt;!-- more --&gt;  </span><br><span class="line">  </span><br><span class="line">这里可以写友链页面下方的文字备注，例如自己的友链规范、示例等。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>然后在<code>source</code>目录下创建<code>_data</code>文件夹，在<code>_data</code>目录下创建文件&#96;friends.yml</p>
<p>写入以下内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- group: # 分组标题</span><br><span class="line">  description:  # 分组描述</span><br><span class="line">  items:</span><br><span class="line">    - title: # 名称</span><br><span class="line">      avatar: # 头像</span><br><span class="line">      url: # 链接</span><br><span class="line">      screenshot: # 截图</span><br><span class="line">      keywords: # 关键词</span><br><span class="line">      description: # 描述</span><br><span class="line">    - title: # 名称</span><br><span class="line">      avatar: # 头像</span><br><span class="line">      url: # 链接</span><br><span class="line">      screenshot: # 截图</span><br><span class="line">      keywords: # 关键词</span><br><span class="line">      description: # 描述</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="效果-1"><a href="#效果-1" class="headerlink" title="效果"></a>效果</h4><p>[<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.ax1x.com/2022/07/15/j4SGnA.md.png" alt="j4SGnA.md.png"></p>
<p>](<a target="_blank" rel="noopener" href="https://imgtu.com/i/j4SGnA">https://imgtu.com/i/j4SGnA</a>)</p>
<h4 id="4-2-4关于页面"><a href="#4-2-4关于页面" class="headerlink" title="4.2.4关于页面"></a>4.2.4关于页面</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">---  </span><br><span class="line">layout: docs  </span><br><span class="line">seo_title: 关于  </span><br><span class="line">bottom_meta: false  </span><br><span class="line">sidebar: []  </span><br><span class="line">twikoo:  </span><br><span class="line">  placeholder: 有什么想对我说的呢？  </span><br><span class="line">---  </span><br><span class="line">  </span><br><span class="line">下面写关于自己的内容</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>在编写fontmatter的过程中，要注意格式，否则会报错</p>
</blockquote>
<hr>
<h2 id="5-页脚的设置"><a href="#5-页脚的设置" class="headerlink" title="5.  页脚的设置"></a>5.  页脚的设置</h2><p>将页面滑到最下面，这个位置就是网站的页脚，通常来展示一些网站的基本情况<br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.ax1x.com/2022/07/15/j4Cf9f.md.png" alt="j4Cf9f.md.png"><br>在<code>主题配置文件</code>中插入以下内容（具体内容自己修改）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">site_footer:</span><br><span class="line">  # layout of footer: [aplayer, social, license, info, copyright]</span><br><span class="line">  layout: [aplayer, social, license, info, copyright]</span><br><span class="line">  social:</span><br><span class="line">    - icon: fas fa-rss</span><br><span class="line">      url: atom.xml</span><br><span class="line">    - icon: fas fa-envelope</span><br><span class="line">      url: mailto:me@2077780946@qq.com</span><br><span class="line">    - icon: fab fa-github</span><br><span class="line">      url: https://github.com/kjhuanhao</span><br><span class="line">    - icon: fas fa-headphones-alt</span><br><span class="line">      url: https://music.163.com/#/user/home?id=63035382</span><br><span class="line">  copyright: &#x27;[Copyright © 2021-2022 xxxxxx](/)&#x27;</span><br></pre></td></tr></table></figure>
<p>其中，<code>aplayer</code> 播放器需要在<code>主题配置文件</code>当中加入以下内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">plugins:</span><br><span class="line">  # APlayer is only available in mainland China.</span><br><span class="line">  # APlayer config: https://github.com/metowolf/MetingJS</span><br><span class="line">  aplayer:</span><br><span class="line">    enable: true</span><br><span class="line">    js:</span><br><span class="line">      aplayer: https://unpkg.com/aplayer@1.10/dist/APlayer.min.js</span><br><span class="line">      meting: https://unpkg.com/meting@2.0/dist/Meting.min.js</span><br><span class="line">    # Required</span><br><span class="line">    server: netease   # netease, tencent, kugou, xiami, baidu</span><br><span class="line">    type: playlist    # song, playlist, album, search, artist</span><br><span class="line">    id: 歌曲、歌单ID（只支持网易云）   # song id / playlist id / album id / search keyword</span><br><span class="line">    # Optional</span><br><span class="line">    fixed: false      # enable fixed mode</span><br><span class="line">    theme: &#x27;#1BCDFC&#x27;  # main color</span><br><span class="line">    autoplay: false   # audio autoplay</span><br><span class="line">    order: list       # player play order, values: &#x27;list&#x27;, &#x27;random&#x27;</span><br><span class="line">    loop: all         # player loop play, values: &#x27;all&#x27;, &#x27;one&#x27;, &#x27;none&#x27;</span><br><span class="line">    volume: 0.7      </span><br><span class="line">    list_max_height: 320px # list max height</span><br><span class="line">    list_folded: true</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="效果-2"><a href="#效果-2" class="headerlink" title="效果"></a>效果</h3><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/j4Ch38"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.ax1x.com/2022/07/15/j4Ch38.md.png" alt="j4Ch38.md.png"></a></p>
<hr>
<h2 id="6-封面图-封面信息"><a href="#6-封面图-封面信息" class="headerlink" title="6. 封面图+封面信息"></a>6. 封面图+封面信息</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/j4P5Px"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.ax1x.com/2022/07/15/j4P5Px.md.png" alt="j4P5Px.md.png"></a><br>推荐你到一些壁纸网站找封面图，注意下载后记得<code>压缩图片</code>否则会极大拖慢网站速度</p>
<p>壁纸网站安利：<a target="_blank" rel="noopener" href="https://wallhaven.cc/">https://wallhaven.cc/</a></p>
<p>免费压缩图片：<a target="_blank" rel="noopener" href="https://www.picdiet.com/zh-cn">https://www.picdiet.com/zh-cn</a></p>
<p>在<code>主题配置文件</code>中插入以下内容（具体内容自己修改）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">cover:</span><br><span class="line">  height_scheme: full # full, half</span><br><span class="line">  layout_scheme: dock # blank (留白), search (搜索), dock (坞), featured (精选), focus (焦点)</span><br><span class="line">  display:</span><br><span class="line">    home: true</span><br><span class="line">    archive: true</span><br><span class="line">    others: false # can be written in front-matter &#x27;cover: true&#x27;</span><br><span class="line">  background: https://s1.ax1x.com/2022/07/15/j4Pgr4.jpg #这是背景图片</span><br><span class="line">  title: &#x27;进阶版演示站点&#x27;</span><br><span class="line">  subtitle: &#x27;&#x27;</span><br><span class="line">  search: A Wonderful Theme for Hexo # search bar placeholder</span><br><span class="line"> #下面的icon和img二选一，icon使用fontawesome图标，img则使用图标外链</span><br><span class="line">  features:</span><br><span class="line">    - name: 文档</span><br><span class="line">      icon: fa-solid fa-book</span><br><span class="line">      img: #</span><br><span class="line">      url: https://volantis.js.org/v5/theme-settings/</span><br><span class="line">    - name: 源码</span><br><span class="line">      icon: fa-solid fa-code</span><br><span class="line">      img: #</span><br><span class="line">      url: https://github.com/volantis-x/hexo-theme-volantis/</span><br><span class="line">    - name: 帮助</span><br><span class="line">      icon: fa-solid fa-question</span><br><span class="line">      img: #</span><br><span class="line">      url: https://volantis.js.org/faqs/</span><br><span class="line">    - name: 打赏UP</span><br><span class="line">      icon: fa-solid fa-dollar</span><br><span class="line">      url: https://s1.ax1x.com/2022/07/15/j4pl5V.png</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="效果-3"><a href="#效果-3" class="headerlink" title="效果"></a>效果</h4><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/j4FF1K"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.ax1x.com/2022/07/15/j4FF1K.png" alt="j4FF1K.png"></a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>恭喜你跟着教程来到了这里，这只是教程的一半，后面我们会介绍主题其他的配置还有丰富的hexo插件等等</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://www.laijiahao.cn">赖佳豪</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.laijiahao.cn/posts/75a5de1e/">https://www.laijiahao.cn/posts/75a5de1e/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.laijiahao.cn" target="_blank">Huanhao's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2022/07/15/j4FF1K.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.staticaly.com/gh/kjhuanhao/blogcdn@master/img/Snipaste_2022-09-08_22-01-41.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.staticaly.com/gh/kjhuanhao/blogcdn@master/img/Snipaste_2022-09-08_22-01-41.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.staticaly.com/gh/kjhuanhao/blogcdn@master/img/Snipaste_2022-09-08_22-04-57.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.staticaly.com/gh/kjhuanhao/blogcdn@master/img/Snipaste_2022-09-08_22-04-57.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/49a056da/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.api.tianli0.top" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">第一把客制化键盘</div></div></a></div><div class="next-post pull-right"><a href="/posts/kc/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.api.tianli0.top" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">七天入门电脑基础知识课程介绍</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.vika.cn/space/2022/09/08/d9fef370605a4500907cd05eaa2a05cd" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">赖佳豪</div><div class="author-info__description">一个萌新分享自己仅存的技术的地方</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">48</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">34</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">25</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/67268239"><i class="iconfont icon-bilibili"></i><span>关注</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/kjhuanhao" target="_blank" title="Github"><i class="fa-fw fab fa-github"></i></a><a class="social-icon" href="mailto:2077780946@qq.com" target="_blank" title="Email"><i class="fa-fw far fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">换了一个博客主题了</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8volantis%E5%81%9A%E6%BC%94%E7%A4%BA%EF%BC%88%E5%8F%AF%E8%83%BD%E6%9C%89%E7%82%B9%E7%A7%81%E8%B4%A7%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">为什么要使用volantis做演示（可能有点私货）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E5%9F%BA%E7%A1%80%E7%9A%84%E9%85%8D%E7%BD%AE-config-yml"><span class="toc-number">2.</span> <span class="toc-text">0. 基础的配置_config.yml</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">1. 创建主题配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%9F%A5%E7%9C%8B%E6%98%AF%E5%90%A6%E6%9C%89%E9%A2%9D%E5%A4%96%E6%8F%92%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">2.  查看是否有额外插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AF%BC%E8%88%AA%E6%A0%8F%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">3. 导航栏的设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%EF%BC%9A%E6%83%B3%E4%BF%AE%E6%94%B9%E5%AF%BC%E8%88%AA%E6%A0%8F%E7%9A%84%E5%9B%BE%E6%A0%87%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="toc-number">5.1.</span> <span class="toc-text">常见问题：想修改导航栏的图标怎么办？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%88%E6%9E%9C"><span class="toc-number">5.2.</span> <span class="toc-text">效果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%88%9B%E5%BB%BA%E5%9F%BA%E7%A1%80%E7%9A%84%E5%9B%9B%E4%B8%AA%E9%A1%B5%E9%9D%A2"><span class="toc-number">6.</span> <span class="toc-text">4. 创建基础的四个页面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA"><span class="toc-number">6.1.</span> <span class="toc-text">4.1如何创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%86%99%E5%85%A5%E5%9F%BA%E6%9C%AC%E5%86%85%E5%AE%B9"><span class="toc-number">6.2.</span> <span class="toc-text">4.2 写入基本内容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-1-%E5%88%86%E7%B1%BB%E9%A1%B5%E9%9D%A2"><span class="toc-number">6.2.1.</span> <span class="toc-text">4.2.1 分类页面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-2%E6%A0%87%E7%AD%BE%E9%A1%B5%E9%9D%A2"><span class="toc-number">6.2.2.</span> <span class="toc-text">4.2.2标签页面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-3%E5%8F%8B%E9%93%BE%E9%A1%B5%E9%9D%A2"><span class="toc-number">6.2.3.</span> <span class="toc-text">4.2.3友链页面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%88%E6%9E%9C-1"><span class="toc-number">6.2.4.</span> <span class="toc-text">效果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-4%E5%85%B3%E4%BA%8E%E9%A1%B5%E9%9D%A2"><span class="toc-number">6.2.5.</span> <span class="toc-text">4.2.4关于页面</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E9%A1%B5%E8%84%9A%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="toc-number">7.</span> <span class="toc-text">5.  页脚的设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%88%E6%9E%9C-2"><span class="toc-number">7.1.</span> <span class="toc-text">效果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%B0%81%E9%9D%A2%E5%9B%BE-%E5%B0%81%E9%9D%A2%E4%BF%A1%E6%81%AF"><span class="toc-number">8.</span> <span class="toc-text">6. 封面图+封面信息</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%88%E6%9E%9C-3"><span class="toc-number">8.0.1.</span> <span class="toc-text">效果</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">9.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/3e59cbc3/" title="关于我开了知识星球">关于我开了知识星球</a><time datetime="2023-04-06T02:49:52.000Z" title="发表于 2023-04-06 10:49:52">2023-04-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/750a187d/" title="maven的pom详解">maven的pom详解</a><time datetime="2023-01-14T06:48:11.000Z" title="发表于 2023-01-14 14:48:11">2023-01-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/c464928a/" title="MYSQL安装">MYSQL安装</a><time datetime="2023-01-12T14:07:01.000Z" title="发表于 2023-01-12 22:07:01">2023-01-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/476a02c8/" title="openai注册">openai注册</a><time datetime="2023-01-02T06:07:50.000Z" title="发表于 2023-01-02 14:07:50">2023-01-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/bb8fab97/" title="云函数和服务器部署chatgpt接口">云函数和服务器部署chatgpt接口</a><time datetime="2023-01-01T16:20:00.000Z" title="发表于 2023-01-02 00:20:00">2023-01-02</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://s1.ax1x.com/2022/07/15/j4FF1K.png')"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2023 By 赖佳豪</div><div class="footer_custom_text"><p><a style="margin-inline:5px"target="_blank"href="https://hexo.io/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo"title="博客框架为Hexo"alt="img"></a><a style="margin-inline:5px"target="_blank"href="https://butterfly.js.org/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender"title="主题采用butterfly"alt="img"></a><a style="margin-inline:5px"target="_blank"href="https://now.sh"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Hosted-Vercel-brightgreen?style=flat&logo=Vercel"title="本站使用部署于Vercel"alt="img"></a><a style="margin-inline:5px"target="_blank"href="https://github.com/TIANLI0/BF-OK"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Source-Theme-d021d6?style=flat&logo=GitHub"title="本站项目由Gtihub托管"alt="img"></a><a style="margin-inline:5px"target="_blank"href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&logo=Claris"alt="img"title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"></a> <a style="margin-inline:5px"target="_blank"href="https://tianli-blog.club/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/CDN-Tianli-important?style=flat&logo=KeyCDN"title="感谢Tianli-CDN"alt="img"></a><div class="icp"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.12377.cn/"><span class="icp" >互联网违法信息举报中心</span><a target="_blank" rel="noopener external nofollow noreferrer" href="http://beian.miit.gov.cn/"><span class="icp" >粤ICP备2023033389号</span></a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twc.laijiahao.cn/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twc.laijiahao.cn/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script src="/js/fun.js"></script><script src="https://cdn-go.cn/aegis/aegis-sdk/latest/aegis.min.js"></script><script src="https://img1.tianli0.top/statistic.js"></script><script src="https://cdn1.tianli0.top/npm/swiper/swiper-bundle.min.js"></script><script src="https://cdn1.tianli0.top/gh/Zfour/Butterfly-card-history/baiduhistory/js/main.js"></script><script src="/js/moments.js"></script><script src="/js/kernel.js"></script><script defer src="https://cdn1.tianli0.top/gh/graingert/wow@1.3.0/dist/wow.min.js"></script><script defer data-pjax src="/js/wow_init.js"></script><script src="//at.alicdn.com/t/c/font_3639040_xhoyfzkmr8c.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script></div><!-- hexo injector body_end start --><script data-pjax>function history_calendar_injector_config(){
                var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
                var item_html = '<div class="card-widget card-history"><div class="card-content"><div class="item-headline"><i class="fas fa-clock fa-spin"></i><span>那年今日</span></div><div id="history-baidu" style="height: 100px;overflow: hidden"><div class="history_swiper-container" id="history-container" style="width: 100%;height: 100%"><div class="swiper-wrapper" id="history_container_wrapper" style="height:20px"></div></div></div></div>';
                console.log('已挂载history_calendar')
                // parent_div_git.innerHTML=item_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",item_html) // 有报错，但不影响使用(支持pjax跳转)
            }if( document.getElementsByClassName('sticky_layout')[0] && (location.pathname ==='all'|| 'all' ==='all')){

            history_calendar_injector_config()
        } </script><script data-pjax  src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script><script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/js/main.js"></script><!-- hexo injector body_end end --></body></html>