<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="LaiJiahao">



    <meta name="description" content="huanhao">



<title>关于常见进制的转换 | Huanhao</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Huanhao&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Huanhao&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">关于常见进制的转换</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">LaiJiahao</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 23, 2020&nbsp;&nbsp;21:38:25</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>了解进制之间是如何进行转换的</p>
<span id="more"></span>
<h1 id="二进制"><a href="#二进制" class="headerlink" title="二进制"></a>二进制</h1><p>二进制是逢二进一</p>
<p>第一行和第二行相加</p>
<table>
<thead>
<tr>
<th></th>
<th>1</th>
<th>0</th>
<th>1</th>
<th>1</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
</tbody></table>
<div class="story post-story"><h2 id="二进制转为十进制"><a href="#二进制转为十进制" class="headerlink" title="二进制转为十进制"></a>二进制转为十进制</h2><p>我们把右边当作低位,左边是高位.</p>
<p>举个例子:</p>
<table>
<thead>
<tr>
<th>3</th>
<th>2</th>
<th>1</th>
<th>0</th>
<th>位数</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>二进制数</td>
</tr>
<tr>
<td>2^3^</td>
<td>0</td>
<td>2^1^</td>
<td>0</td>
<td>&#x3D; 10</td>
</tr>
</tbody></table>
<blockquote>
<p><strong><code>点拨:</code></strong></p>
<p>可以看到3210是固定组,往左越来越大,我们从右往左看,二进制数只有0和1,当数字为0时代表没有则为0,如果数字是1,我们就要考虑当前位置对于的位数是多少,例如: 从右往左的第二个数字就是1,而当前位数是1,所以就是2的1次方.最后把所有转换的数字加起来即可.</p>
<p>总结: 位数 &#x3D; n,遇到1考虑n,2的n次方</p>
</blockquote>
<p>上面的例子有个特点就是8,4,2,1这是所有二进制数转十进制通用的</p>
<p>1110 &#x3D; 14 (8+4+2+0)</p>
<p>1010 &#x3D; 10 (8+0+2+0)</p>
<p>0001 &#x3D; 1 (0+0+0+1) </p>
<hr>
<h1 id="八进制"><a href="#八进制" class="headerlink" title="八进制"></a>八进制</h1><p>八进制就是逢8进1</p>
<p>第一行和第二行相加</p>
<table>
<thead>
<tr>
<th></th>
<th>7</th>
<th>0</th>
<th>1</th>
<th>1</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>5</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>2</td>
<td>2</td>
<td>6</td>
</tr>
</tbody></table>
</div><div class="story post-story"><h2 id="八进制转十进制"><a href="#八进制转十进制" class="headerlink" title="八进制转十进制"></a>八进制转十进制</h2><table>
<thead>
<tr>
<th>3</th>
<th>2</th>
<th>1</th>
<th>0</th>
<th>位数</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>八进制数</td>
</tr>
<tr>
<td>8^3^</td>
<td>0</td>
<td>0</td>
<td>8^0^</td>
<td>&#x3D; 513</td>
</tr>
</tbody></table>
<p>上面是个简单的例子,下面进阶一下</p>
<table>
<thead>
<tr>
<th>3</th>
<th>2</th>
<th>1</th>
<th>0</th>
<th>位数</th>
</tr>
</thead>
<tbody><tr>
<td>3</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>八进制数</td>
</tr>
<tr>
<td>3*8^3^</td>
<td>0</td>
<td>0</td>
<td>5*8^0^</td>
<td>&#x3D; 1541</td>
</tr>
</tbody></table>
<blockquote>
<p>总结: 原数 * 8的n次方(位数&#x3D;n)</p>
</blockquote>
<hr>
<h1 id="十六进制"><a href="#十六进制" class="headerlink" title="十六进制"></a>十六进制</h1><p>十六进制就是逢十六进一</p>
<table>
<thead>
<tr>
<th></th>
<th>f</th>
<th>9</th>
<th>9</th>
<th>1</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>1</td>
<td>2</td>
<td>9</td>
<td>c</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>c</td>
<td>2</td>
<td>d</td>
</tr>
</tbody></table>
<p>因为我们要把数字转为十六进制,所以大于等于10的数字我们用字母代替</p>
<p>A为10,B为11以此类推</p>
</div><div class="story post-story"><h2 id="十六进制转十进制"><a href="#十六进制转十进制" class="headerlink" title="十六进制转十进制"></a>十六进制转十进制</h2><table>
<thead>
<tr>
<th>3</th>
<th>2</th>
<th>1</th>
<th>0</th>
<th>位数</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>十六进制数</td>
</tr>
<tr>
<td>16^3^</td>
<td>0</td>
<td>0</td>
<td>16</td>
<td>&#x3D; 4097</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>3</th>
<th>2</th>
<th>1</th>
<th>0</th>
<th>位数</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>2</td>
<td>4</td>
<td>0</td>
<td>十六进制数</td>
</tr>
<tr>
<td>0</td>
<td>2*16^2^</td>
<td>4*16^1^</td>
<td>0</td>
<td>&#x3D; 576</td>
</tr>
</tbody></table>
<blockquote>
<p>总结: 原数 * 16的n次方(位数&#x3D;n)</p>
</blockquote>
<hr>
<h1 id="十进制转X进制"><a href="#十进制转X进制" class="headerlink" title="十进制转X进制"></a>十进制转X进制</h1></div><div class="story post-story"><h2 id="二进制-1"><a href="#二进制-1" class="headerlink" title="二进制"></a>二进制</h2><p>将要转换的数字直接除二,最后商为0为止</p>
<table>
<thead>
<tr>
<th>要转换的数字</th>
<th>商</th>
<th>余数</th>
</tr>
</thead>
<tbody><tr>
<td>56</td>
<td>28</td>
<td>0</td>
</tr>
<tr>
<td>28</td>
<td>14</td>
<td>0</td>
</tr>
<tr>
<td>14</td>
<td>7</td>
<td>0</td>
</tr>
<tr>
<td>7</td>
<td>3</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
</tbody></table>
<p>所以56的二进制是111000(从下往上排列)</p>
</div><div class="story post-story"><h2 id="八进制-1"><a href="#八进制-1" class="headerlink" title="八进制"></a>八进制</h2><table>
<thead>
<tr>
<th>要转换的数字</th>
<th>商</th>
<th>余数</th>
</tr>
</thead>
<tbody><tr>
<td>99</td>
<td>12</td>
<td>3</td>
</tr>
<tr>
<td>12</td>
<td>1</td>
<td>4</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
</tbody></table>
<p>所以99的八进制是143(从下往上排列)</p>
</div><div class="story post-story"><h2 id="十六进制-1"><a href="#十六进制-1" class="headerlink" title="十六进制"></a>十六进制</h2><table>
<thead>
<tr>
<th>要转换的数字</th>
<th>商</th>
<th>余数</th>
</tr>
</thead>
<tbody><tr>
<td>498</td>
<td>31</td>
<td>2</td>
</tr>
<tr>
<td>31</td>
<td>1</td>
<td>15</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
</tbody></table>
<p>所以498的十六进制是1f2(从下往上排列)</p>
<hr>
<h1 id="二进制-八进制-十六进制之间的转换"><a href="#二进制-八进制-十六进制之间的转换" class="headerlink" title="二进制,八进制,十六进制之间的转换"></a>二进制,八进制,十六进制之间的转换</h1></div><div class="story post-story"><h2 id="二进制和八进制"><a href="#二进制和八进制" class="headerlink" title="二进制和八进制"></a>二进制和八进制</h2><blockquote>
<p>八进制的1位对应二进制的3位</p>
</blockquote>
<h3 id="二进制-gt-gt-八进制"><a href="#二进制-gt-gt-八进制" class="headerlink" title="二进制&gt;&gt;八进制"></a>二进制&gt;&gt;八进制</h3><p>10111101010101010010101</p>
<ul>
<li>我们把这个二进制数字进行分组,每组3位</li>
</ul>
<p>可以分为</p>
<p>010 111 101 010 101 010 010 101</p>
<ul>
<li>然后按照二进制规律转换</li>
</ul>
<p>分别对应2 7 5 2 5 2 2 5</p>
<p>这个数字就是八进制数</p>
<h3 id="八进制-gt-gt-二进制"><a href="#八进制-gt-gt-二进制" class="headerlink" title="八进制&gt;&gt;二进制"></a>八进制&gt;&gt;二进制</h3><p>1 2 4 5 6 7</p>
<ul>
<li>直接把每位数字对应的数进行转换,使用二进制规律8,4,2,1</li>
</ul>
<p>分别对应,也是从右往左</p>
<p>001 010 100 101 110 111</p>
<hr>
</div><div class="story post-story"><h2 id="二进制和十六进制"><a href="#二进制和十六进制" class="headerlink" title="二进制和十六进制"></a>二进制和十六进制</h2><h3 id="二进制-gt-gt-十六进制"><a href="#二进制-gt-gt-十六进制" class="headerlink" title="二进制&gt;&gt;十六进制"></a>二进制&gt;&gt;十六进制</h3><blockquote>
<p>十六进制的1位对应二进制的4位</p>
</blockquote>
<p>010111101010101010010101</p>
<ul>
<li>我们把这个二进制数字进行分组,每组4位</li>
</ul>
<p>可以分为</p>
<p>0101 1110 1010 1010 1001 0101</p>
<ul>
<li>然后按照二进制规律转换</li>
</ul>
<p>分别对应5 e a a 9 5</p>
<h3 id="十六进制-gt-gt-二进制"><a href="#十六进制-gt-gt-二进制" class="headerlink" title="十六进制&gt;&gt;二进制"></a>十六进制&gt;&gt;二进制</h3><p>9 a 8 f 7</p>
<ul>
<li>直接把每位数字对应的数进行转换,使用二进制规律8,4,2,1</li>
</ul>
<p>分别对应,也是从右往左</p>
<p>1001 1010 1000 1111 0111</p>
<h1 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h1></div><div class="story post-story"><h2 id="八进制和十六进制"><a href="#八进制和十六进制" class="headerlink" title="八进制和十六进制"></a>八进制和十六进制</h2><p>我们要把欲转换的数字转换为二进制,然后再进行转换</p>
<h3 id="八进制-gt-gt-十六进制"><a href="#八进制-gt-gt-十六进制" class="headerlink" title="八进制&gt;&gt;十六进制"></a>八进制&gt;&gt;十六进制</h3><p>37231</p>
<ul>
<li>转为二进制</li>
</ul>
<p>11111010011001</p>
<ul>
<li>转为十六进制,分组每组4位</li>
</ul>
<p>0011 1110 1001 1001</p>
<p>对应的数为3 e 9 9</p>
<h3 id="十六进制-gt-gt-八进制"><a href="#十六进制-gt-gt-八进制" class="headerlink" title="十六进制&gt;&gt;八进制"></a>十六进制&gt;&gt;八进制</h3><p>8fc6</p>
<ul>
<li>转为二进制</li>
</ul>
<p>1000111111000110</p>
<ul>
<li>转为八进制,分3组每组3位</li>
</ul>
<p>001 000 111 111 000 110</p>
<p>对应的数为:1 0 7 7 0 6</p>

</div>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>LaiJiahao</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2020/03/23/binary/">http://example.com/2020/03/23/binary/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%BF%9B%E5%88%B6/"># 进制</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/03/23/archlinuxsystem/">【系统篇】ArchLinux系统安装</a>
            
            
            <a class="next" rel="next" href="/2020/03/23/picgo/">【pic+js+gh】免费高速图床方案</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© LaiJiahao | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>

</html>