<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="LaiJiahao">



    <meta name="description" content="huanhao">



<title>obsidian的使用技巧 | Huanhao</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Huanhao&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://space.bilibili.com/67268239">B站主页</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://afdian.net/@huanhao">喂口饭</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Huanhao&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://space.bilibili.com/67268239">B站主页</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://afdian.net/@huanhao">喂口饭</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">obsidian的使用技巧</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">LaiJiahao</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 22, 2022&nbsp;&nbsp;12:25:45</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <div class="story post-story"><h2 id="双链"><a href="#双链" class="headerlink" title="双链"></a>双链</h2><ol>
<li><p>入链<br>又被成为反向链接</p>
</li>
<li><p>出链<br>就像思维导图一样，一个分知识点，链接了其他知识点</p>
<span id="more"></span></li>
</ol>
<h3 id="如何运用双链"><a href="#如何运用双链" class="headerlink" title="如何运用双链"></a>如何运用双链</h3><ul>
<li>链接到某个文章 [[xxxx#]]<br>在编辑模式之下，按住<code>ctrl</code>键就可以查看</li>
<li>如何连接到某个标题，就在后面加一个<code>#</code></li>
<li>如何连接到某个段落，在后面加入<code>#^</code>上标符号，就会自动生成一串代码，存入obsidian的数据当中</li>
<li>给链接创建别名，在后面加入<code>|自定义的别名</code></li>
<li>在[xxxxxx]前面加入一个感叹号[!xxxxxx]就会显示链接的内容</li>
</ul>
<h3 id="双链的意义"><a href="#双链的意义" class="headerlink" title="双链的意义"></a>双链的意义</h3><p>让笔记之间形成关联，让知识形成一个网络</p>
</div><div class="story post-story"><h2 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h2><blockquote>
<p>什么情况下需要使用模板?</p>
<ol>
<li>读书笔记</li>
<li>会议记录</li>
</ol>
</blockquote>
<h3 id="如何使用模板"><a href="#如何使用模板" class="headerlink" title="如何使用模板"></a>如何使用模板</h3><p>在核心插件打开模板，建议把模板都放在一个文件夹里面</p>
<h3 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h3><ul>
<li>obsidian的使用技巧会取代标题</li>
<li>1655871945000今日的日期</li>
<li>当前的时间</li>
</ul>
</div><div class="story post-story"><h2 id="同步问题"><a href="#同步问题" class="headerlink" title="同步问题"></a>同步问题</h2><blockquote>
<p>会另外出文章</p>
</blockquote>
</div><div class="story post-story"><h2 id="搜索和查询"><a href="#搜索和查询" class="headerlink" title="搜索和查询"></a>搜索和查询</h2><p>搜索：针对内容的查找</p>
<p>查询：针对属性的展示</p>
<h3 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h3><ul>
<li>快捷键 <ul>
<li>搜索当前的文档<code>ctrl + F</code></li>
<li>搜索整个资料库<code>ctrl + shift + F</code></li>
</ul>
</li>
<li>搜索技巧<ol>
<li>直接搜索关键词</li>
<li>搜索包含多个关键词的文档（空格隔开）</li>
<li>搜索包含某一个关键词的文档xx OR xx</li>
<li>包含前者不包含后者 xx - xx</li>
</ol>
</li>
<li>搜索指定范围<ol>
<li>搜索文件名file:word</li>
<li>搜索文本内容content:word</li>
<li>搜索标签tag:#xxx 在后面加空格可以继续搜索</li>
<li>其他的不常用就不列举了</li>
</ol>
</li>
<li>搜索任务<ul>
<li>task:””</li>
<li>未完成task-todo:””</li>
<li>已完成task-done:””</li>
</ul>
</li>
<li>保存查询结果</li>
</ul>
<p>代码类型：query<br>+相关指令</p>
<h3 id="dataview的查询"><a href="#dataview的查询" class="headerlink" title="dataview的查询"></a>dataview的查询</h3><blockquote>
<p>如何使用？<br>使用的时候查询文档即可</p>
</blockquote>
<p>查询的对象：obsidian数据库</p>
<p>查询的依据：yaml数据和元数据</p>
<ul>
<li>file.name：文件标题（字符串）</li>
<li>file.folder：该文件所属文件夹的路径</li>
<li>file.path：完整的文件路径（字符串）</li>
<li>file.link:文件的链接（链接）</li>
<li>file.size：文件的大小（以字节为单位）（一个数字）</li>
<li>file.ctime：文件创建日期（日期+时间）</li>
<li>file.cday:文件创建的日期（只是一个日期）</li>
<li>file.mtime：文件上次修改的日期（日期+时间）</li>
<li>file.mday:文件上次修改的日期（只是一个日期）</li>
<li>file.tags：笔记中所有标签的数组。子标签按每个级别细分，因此#Tag&#x2F;1&#x2F;A将存储在数组中，作为[#Tag,#Tag&#x2F;1,#Tag&#x2F;1&#x2F;A】</li>
<li>file.etags </li>
<li>file.inlinks：指向此文件的所有传入链接的数组</li>
<li>file.outlinks:此文件所有出站链接的数组</li>
<li>file.aliases：注释的所有别名数组</li>
</ul>
<h4 id="如何创建一个dataview"><a href="#如何创建一个dataview" class="headerlink" title="如何创建一个dataview"></a>如何创建一个dataview</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在代码块中写上dataview类型</span><br><span class="line">list</span><br><span class="line">from &quot;路径&quot;</span><br><span class="line">where where contains(条件)</span><br></pre></td></tr></table></figure>
<p>其中条件写法实例：<code>file.name,&quot;习惯&quot; </code>
 </p>

</div>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>LaiJiahao</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2022/06/22/obuse/">http://example.com/2022/06/22/obuse/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/06/22/oblibrary/">obsidian创建个人图书管理库</a>
            
            
            <a class="next" rel="next" href="/2020/04/23/How-To-Ask/">提问的智慧(提问前必看)</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© LaiJiahao | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>

</html>